<!doctype html>
<head>
	<meta charset="utf-8">
	<title>The Travel</title>
	<link rel="stylesheet" href="css/style.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" type="image/jpg" href="img/favicon.jpg">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

<div id="page-wrap">
<!-- HEADER -->
<header>
		<a href="index.html" id="logo"></a> <!--logo Travel-->
		<nav>
			<a href="#" id="menu-icon"></a>	<!-- logo menu dla wer. mobilnych-->
				<ul class="navigation">
					<li><a href="index.html" title="home" >HOMEPAGE</a></li>
					<li><a href="blog.html" title="blog">BLOG</a></li>
					<li><a href="travel.html" title="gallery">TRAVEL</a></li>
					<li><a href="design.html" title="design">DESIGN</a></li>
					<li><a href="contact.html" title="contact" class="active">CONTACT</a></li>
				</ul>
				<ul class="social">
					<li style="float:right"><a href="#"><i class="fa fa-facebook-square"></i></a></li>
					<li style="float:right"><a href="#"><i class="fa fa-twitter-square"></i></a></li>
					<li style="float:right"><a href="#"><i class="fa fa-glide"></i></a></li>
					<li style="float:right"><a href="#"><i class="fa fa-pinterest"></i></a></li>
					<li style="float:right"><a href="#"><i class="fa fa-instagram"></i></a></li>
				</ul>
		</nav>
</header>







<!--Formularz-->


<section class="contact">
	<figure><img  src="img/contact.jpg"></figure>       
</section>

<section class="formular">
	<form>
	<h1>Get in Touch</h1>
	<h3>We’d love to hear from you!</h3>
	<p>Your Name (required):</p>
	<input type="text" name="firstname"> 
	<p>Your Email (required):</p> 
	<input type="text" name="lastname"> 
	<p>Your Message:</p> 
	<textarea rows="7" cols="30"></textarea><br>
	<button class="more-button" type="button">Submit</button>
</form>
</section>







<!-- FOOTER -->
<footer>
	<img src="img/logo.png" alt="Travel">
	<p>Copyrights © 2017 The Travel. All Rights Reserved.</p>
</footer>

</div>

</body>
</html>
